

new_test:
controller: items
action: create
body: {"item":{"name":"item1","value":"30"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
status: 201
retorno:
{"id":20,"name":"item1","value":30,"created_at":"2021-04-19T02:05:18.017Z","updated_at":"2021-04-19T02:05:18.017Z"}


new_test:
controller: items
action: create
body: {"item":{"name":"item2","value":"20"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
Item 20 {"id":20,"name":"item1","value":30,"created_at":"2021-04-19T02:05:18.017Z","updated_at":"2021-04-19T02:05:18.017Z"}
status: 201
retorno:
{"id":21,"name":"item2","value":20,"created_at":"2021-04-19T02:05:27.928Z","updated_at":"2021-04-19T02:05:27.928Z"}


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 20 {"id":20,"name":"item1","value":30,"created_at":"2021-04-19T02:05:18.017Z","updated_at":"2021-04-19T02:05:18.017Z"}
Item 21 {"id":21,"name":"item2","value":20,"created_at":"2021-04-19T02:05:27.928Z","updated_at":"2021-04-19T02:05:27.928Z"}
status: 200
retorno:
[{"id":20,"name":"item1","value":30,"created_at":"2021-04-19T02:05:18.017Z","updated_at":"2021-04-19T02:05:18.017Z"},{"id":21,"name":"item2","value":20,"created_at":"2021-04-19T02:05:27.928Z","updated_at":"2021-04-19T02:05:27.928Z"}]
