

new_test:
controller: items
action: show
body: {"controller":"items","action":"show","id":"3"}
headers: {"Authorization":"dedeed"}
path: /items/3
method: GET
data:
Item 3 {"id":3,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.163Z","updated_at":"2021-03-16T23:31:36.163Z"}
Item 4 {"id":4,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-16T23:31:36.839Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
status: 200
retorno:
{"id":3,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.163Z","updated_at":"2021-03-16T23:31:36.163Z"}


new_test:
controller: items
action: show
body: {"controller":"items","action":"show","id":"3"}
headers: {}
path: /items/3
method: GET
data:
Item 3 {"id":3,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.163Z","updated_at":"2021-03-16T23:31:36.163Z"}
Item 4 {"id":4,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-16T23:31:36.839Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
status: 200
retorno:
{"id":3,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.163Z","updated_at":"2021-03-16T23:31:36.163Z"}


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 4 {"id":4,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-16T23:31:36.839Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
[{"id":4,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-16T23:31:36.839Z"},{"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"},{"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"},{"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"},{"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"},{"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"},{"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"},{"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}]


new_test:
controller: items
action: update
body: {"item":{"name":"clarita caneca"},"controller":"items","action":"update","id":"4"}
headers: {}
path: /items/4
method: PATCH
data:
Item 4 {"id":4,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-16T23:31:36.839Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{"id":4,"name":"clarita caneca","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:28.873Z"}


new_test:
controller: items
action: update
body: {"item":{"value":"5000000"},"controller":"items","action":"update","id":"4"}
headers: {}
path: /items/4
method: PATCH
data:
Item 4 {"id":4,"name":"clarita caneca","value":30,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:28.873Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{"id":4,"value":5000000,"name":"clarita caneca","created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:40.003Z"}


new_test:
controller: items
action: show
body: {"controller":"items","action":"show","id":"4"}
headers: {"Authorization":"dedeed"}
path: /items/4
method: GET
data:
Item 4 {"id":4,"name":"clarita caneca","value":5000000,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:40.003Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{"id":4,"name":"clarita caneca","value":5000000,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:40.003Z"}


new_test:
controller: items
action: destroy
body: {"controller":"items","action":"destroy","id":"4"}
headers: {}
path: /items/4
method: DELETE
data:
Item 4 {"id":4,"name":"clarita caneca","value":5000000,"created_at":"2021-03-16T23:31:36.839Z","updated_at":"2021-03-25T00:38:40.003Z"}
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{}


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
[{"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"},{"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"},{"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"},{"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"},{"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"},{"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"},{"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}]


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
[{"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"},{"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"},{"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"},{"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"},{"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"},{"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"},{"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}]


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
[{"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"},{"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"},{"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"},{"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"},{"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"},{"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"},{"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}]


new_test:
controller: items
action: index
body: {"controller":"items","action":"index"}
headers: {}
path: /items
method: GET
data:
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
[{"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"},{"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"},{"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"},{"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"},{"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"},{"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"},{"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}]


new_test:
controller: items
action: update
body: {"item":{"value":"5000000"},"controller":"items","action":"update","id":"5"}
headers: {}
path: /items/5
method: PATCH
data:
Item 5 {"id":5,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-16T23:31:37.332Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{"id":5,"value":5000000,"name":"caderno","created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}


new_test:
controller: items
action: show
body: {"controller":"items","action":"show","id":"5"}
headers: {"Authorization":"dedeed"}
path: /items/5
method: GET
data:
Item 5 {"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 200
retorno:
{"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}


new_test:
controller: items
action: create
body: {"item":{"name":"caderno","value":"30"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
Item 5 {"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
status: 201
retorno:
{"id":13,"name":"caderno","value":30,"created_at":"2021-03-25T13:16:29.013Z","updated_at":"2021-03-25T13:16:29.013Z"}


new_test:
controller: items
action: create
body: {"item":{"name":"caderno","value":"30"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
Item 5 {"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
Item 13 {"id":13,"name":"caderno","value":30,"created_at":"2021-03-25T13:16:29.013Z","updated_at":"2021-03-25T13:16:29.013Z"}
status: 201
retorno:
{"id":14,"name":"caderno","value":30,"created_at":"2021-03-25T13:19:44.046Z","updated_at":"2021-03-25T13:19:44.046Z"}


new_test:
controller: items
action: create
body: {"item":{"name":"caderno","value":"30"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
Item 5 {"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
Item 13 {"id":13,"name":"caderno","value":30,"created_at":"2021-03-25T13:16:29.013Z","updated_at":"2021-03-25T13:16:29.013Z"}
Item 14 {"id":14,"name":"caderno","value":30,"created_at":"2021-03-25T13:19:44.046Z","updated_at":"2021-03-25T13:19:44.046Z"}
status: 201
retorno:
{"id":15,"name":"caderno","value":30,"created_at":"2021-03-25T13:20:56.757Z","updated_at":"2021-03-25T13:20:56.757Z"}


new_test:
controller: items
action: create
body: {"item":{"name":"caderno","value":"30"},"controller":"items","action":"create"}
headers: {}
path: /items
method: POST
data:
Item 5 {"id":5,"name":"caderno","value":5000000,"created_at":"2021-03-16T23:31:37.332Z","updated_at":"2021-03-25T13:14:46.944Z"}
Item 6 {"id":6,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:37.851Z","updated_at":"2021-03-16T23:31:37.851Z"}
Item 8 {"id":8,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:39.503Z","updated_at":"2021-03-16T23:31:39.503Z"}
Item 9 {"id":9,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:56.471Z","updated_at":"2021-03-16T23:31:56.471Z"}
Item 10 {"id":10,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.425Z","updated_at":"2021-03-16T23:31:57.425Z"}
Item 11 {"id":11,"name":"caderno","value":30,"created_at":"2021-03-16T23:31:57.902Z","updated_at":"2021-03-16T23:31:57.902Z"}
Item 12 {"id":12,"name":"caderno","value":30,"created_at":"2021-03-25T00:36:00.443Z","updated_at":"2021-03-25T00:36:00.443Z"}
Item 13 {"id":13,"name":"caderno","value":30,"created_at":"2021-03-25T13:16:29.013Z","updated_at":"2021-03-25T13:16:29.013Z"}
Item 14 {"id":14,"name":"caderno","value":30,"created_at":"2021-03-25T13:19:44.046Z","updated_at":"2021-03-25T13:19:44.046Z"}
Item 15 {"id":15,"name":"caderno","value":30,"created_at":"2021-03-25T13:20:56.757Z","updated_at":"2021-03-25T13:20:56.757Z"}
status: 201
retorno:
{"id":16,"name":"caderno","value":30,"created_at":"2021-03-25T13:21:40.774Z","updated_at":"2021-03-25T13:21:40.774Z"}
